<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    /* ul{
      overflow: hidden;
    }
      li{
        float: left;
        list-style: none;
      } */
      .a{
        width: 100%;
        height: 40px;
        background-color: red;
      }
      .b{
        width: 30%;
        height: 300px;
        background-color: green;
        float: left;
      }
      .c{
        width: 70%;
        height: 300px;
        background-color: blue;
        float: left;
      }
      .d{
        width: 100%;
        height: 50px;
        background-color: yellow;
        float: left;
      }
    </style>
  </head>
  <body>
      <!-- <ul>
        <li>Mur</li>
        <li>cié</li>
        <li>la</li>
        <li>go</li>
      </ul> -->
<div class="a"> <h1>Titulo</h1> </div>
<div class="b">  <ul>
      <li>Mur</li>
      <li>cié</li>
      <li>la</li>
      <li>go</li>
    	    </ul>
 </div>
<div class="c"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p> </div>
<div class="d"> Copyright (c) 2018 Copyright Holder All Rights Reserved. </div>



  </body>
</html>
